NEXT_PUBLIC_API_SERVER = "http://localhost:3001/api"
NEXT_PUBLIC_DOMAIN = "http://localhost:3002"
NEXT_PUBLIC_WHITELIST_URL = ["/","/home","/advice","/login","/signup","/login/kakaologin", "/pray/share" , "/advice/share"]
NEXT_PUBLIC_GPT_API_KEY= "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"
NEXT_PUBLIC_KAKAO_RESTAPI_KEY = "c30721c00458c8fdbb98dc2c6978c4ba"